<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
You can create TextTemplate(.tt) by selecting Project -> Add -> General -> TextTemplate in your VS.

<#
	string name = "DECLEARED VALUE";
#>

In .tt file, you may call <#= name #>.

Also you may write C# code.

<#
	for (int i = 0; i < 10; i++){
		WriteLine($"For-loop: {i.ToString()}.");
		PrintIndex(i);
	}
#>

<#+
	void PrintIndex(int i){
		WriteLine($"Also you may call method within your script. (said {i.ToString()} times)");
	}
#>